MSGO网站 msgo.bandainamco-ol.jp
conoha conoha.rayriver.info
linode linode.rayriver.info
日本1(ODN)	jp1.lava.4dq.com	Yes	No	75%
日本2(ODN)	jp2.lava.4dq.com	Yes	No	70%
日本3(ODN)	jp3.lava.4dq.com	Yes	No	64%
日本4(ODN)	jp4.lava.4dq.com	Yes	No	64%
日本5(ODN)	jp15.lava.4dq.com	Yes	No	72%
日本6(ODN)	jp16.lava.4dq.com	Yes	No	100%
日本7(ODN)	jp7.lava.4dq.com	Yes	No	58%
日本8(SBB)	jp8.lava.4dq.com	Yes	No	43%
日本9(SBB)	jp9.lava.4dq.com	Yes	No	64%
日本10(ODN)	jp10.lava.4dq.com	Yes	No	50%
日本12(SBB)	jp12.lava.4dq.com	Yes	No	22%
日本13(SBB)	jp13.lava.4dq.com	Yes	No	7%
日本14(SBB)	jp14.lava.4dq.com	Yes	No	23%
日本01(KDDI)	jp01.vpnall.com	Yes	Yes	47%
日本02(KDDI)	jp02.vpnall.com	Yes	Yes	34%
日本03(SAK)	jp03.vpnall.com	Yes	No	100%
日本04(SAK)	jp04.vpnall.com	Yes	No	34%
日本05(KDDI)	jp05.vpnall.com	Yes	Yes	20%
日本06(KOC)	jp06.vpnall.com	Yes	Yes	20%
日本08(KOC)(维护中)	jp08.vpnall.com	Yes	Yes	4%
日本09(KDDI)	jp09.vpnall.com	Yes	Yes	44%
日本10(SAK)	jp10.vpnall.com	Yes	No	27%
日本13(KDDI)	jp13.vpnall.com	Yes	Yes	20%
日本14(KDDI)	jpp14.vpnall.com	Yes	Yes	17%
日本15(KOC)	jp15.vpnall.com	Yes	Yes	14%
日本18(KOC)	jp18.vpnall.com	Yes	Yes	14%
日本20(KDDI)	jp20.vpnall.com	Yes	Yes	20%
日本1ODN-深圳中转(延时+68)	120.24.208.193	Yes	No	27%
日本5ODN-上海中转(延时+56)	222.73.134.214	Yes	No	47%
日本3ODN-青岛中转(延时+86)	115.28.132.135	Yes	No	27%
日本6ODN-青岛中转(延时+86)	120.27.51.187	Yes	No	0%
日本8SBB-杭州中转(延时+60)	121.40.75.78	No	No	54%
日本7ODN-香港中转(延时+56)	111.68.7.158	Yes	No	3%
